# Android

./: .project  .pydevproject
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/certs/: keystore.jks
app/src/androidTest/java/gigster/com/holdsum/: ApplicationTest.java
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plaid.html
app/src/main/java/gigster/com/holdsum/activities/: AboutActivity.java  ApplicationStatusActivity.java  BankVerificationActivity.java  ConfirmationActivity.java  EntranceActivity.java  HoldsumActivity.java  HomeActivity.java  InfoActivity.java  InvestActivity.java  LegalActivity.java  LoginActivity.java  RegistrationActivity.java  SplashActivity.java  UserSignupActivity.java
app/src/main/java/gigster/com/holdsum/application/: HoldSumApplication.java
app/src/main/java/gigster/com/holdsum/events/: Events.java
app/src/main/java/gigster/com/holdsum/fragments/: BorrowFragment.java  DashboardFragment.java  HoldsumFragment.java  IntroFragment.java  ProfileFragment.java  StatsFragment.java  StepDetailsFragment.java  TopHeaderFragment.java
app/src/main/java/gigster/com/holdsum/helper/: DataConverter.java  DataManager.java  DateFactory.java  FlowController.java  Logger.java  TakePhotoHelper.java  Utils.java
app/src/main/java/gigster/com/holdsum/model/: AuthResponse.java  FcmToken.java  LoanRequest.java  LoanRequestResponse.java  PlaidToken.java  SigningUrl.java  UserLogin.java  UserProfile.java  UserSignup.java
app/src/main/java/gigster/com/holdsum/presenters/: BankVerificationPresenter.java  BorrowPresenter.java  ConfirmationPresenter.java  DashboardPresenter.java  EntrancePresenter.java  HoldsumBasePresenter.java  HomePresenter.java  InfoPresenter.java  (+7 more)
app/src/main/res/drawable/: clickable_white.xml  teal_button_background.xml  teal_whiteborder_button.xml  white_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_application_status.xml  activity_bank_verification.xml  activity_confirmation.xml  activity_entrance.xml  activity_home.xml  activity_info.xml  activity_invest.xml  activity_legal.xml  activity_login.xml  activity_registration.xml  activity_user_signup.xml  first_registration_screen.xml  fragment_borrow.xml  fragment_dashboard.xml  fragment_intro.xml  fragment_profile.xml  fragment_stats.xml  fragment_step_details.xml  past_loan_item.xml  second_registration_screen.xml  tab_item.xml  third_registration_screen.xml  top_header.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+45 files in other folders)
