buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "gigster.com.holdsum"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 17
        versionName "1.52"
    }

    signingConfigs {
        release {
            // this keystore is located at module level
            storeFile file("certs/keystore.jks")
            storePassword "holdsum!123"
            keyAlias "holdsumrelease"
            keyPassword "release"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            versionNameSuffix '-dev'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
       warning 'InvalidPackage'
       abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:support-v13:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile ('com.google.firebase:firebase-messaging:9.4.0') {
	    exclude module: 'appcompat-v7'
	    exclude module: 'support-v4'
	    exclude module: 'support-v13'
	    exclude module: 'design'
	    exclude module: 'cardview-v7'
	    exclude module: 'crashlytics'
	}
}

apply plugin: 'com.google.gms.google-services'