<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data class="ConfirmationDataBinding">
        <variable
            name="presenter"
            type="gigster.com.holdsum.presenters.ConfirmationPresenter"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_white">

        <Button android:id="@+id/confirm_button"
            style="@style/ColoredButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:text="@string/confirm_loan"
            android:onClick="@{() -> presenter.onConfirmLoan()}"/>

            <fragment
                android:name="gigster.com.holdsum.fragments.TopHeaderFragment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:id="@+id/top_bar_fragment"/>


            <gigster.com.holdsum.views.DocuSignWebView
                android:id="@+id/docusign_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/top_bar_fragment"
                android:layout_above="@id/confirm_button"
                android:background="@color/light_white"
                bind:onFinished="@{(status) -> presenter.onSigningFinished(status)}"/>

            <TextView
                android:id="@+id/all_signed_label"
                style="@style/TealLabel"
                android:layout_centerInParent="true"
                android:text="@string/all_signed"
                android:visibility="invisible"/>

    </RelativeLayout>
</layout>

